VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Entorno 
   ClientHeight    =   8475
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10800
   _ExtentX        =   19050
   _ExtentY        =   14949
   FolderFlags     =   1
   TypeLibGuid     =   "{C0004A13-D262-48EF-A929-369EE8542BA8}"
   TypeInfoGuid    =   "{8228544F-094F-4409-9E7C-7E2116E07AE9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Cone"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "Entorno"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

