Menupri = 149, 57, 687, 487, C, 22, 29, 560, 459, C
Module1 = 121, 53, 659, 483, 
FormuKide = 151, 116, 689, 546, , 40, 16, 578, 508, C
BaiEz = 154, 154, 656, 594, C, 211, 76, 713, 516, C
Talde = 218, 87, 743, 527, C, 181, 68, 706, 508, C
FormuZor = 84, 22, 622, 452, C, 110, 145, 648, 575, C
IngresoGasto = 199, 165, 724, 605, C, 77, 53, 602, 493, C
FormuLokal = -117, 130, 519, 527, , 42, 66, 567, 506, C
LokalInGas = -132, 25, 596, 624, C, -194, 129, 458, 621, C
FormuTotal = 115, 132, 843, 731, C, 17, 93, 669, 585, C
Informe01 = 0, 0, 0, 0, C, 29, 73, 630, 401, C
Entorno = 110, 110, 635, 550, C, 307, 97, 507, 419, C
FormuInforme = 229, 179, 754, 619, C, 154, 154, 679, 594, C
Informe03 = 0, 0, 0, 0, C, -108, 74, 544, 566, C
Informe04 = 0, 0, 0, 0, C, -486, 203, 166, 695, C
Informe05 = 0, 0, 0, 0, C, -309, 162, 343, 654, C
Informe02 = 0, 0, 0, 0, C, -26, 70, 626, 562, C
FormuEgileak = -6, 103, 527, 551, C, 131, 53, 664, 501, C
FormuPortada = 110, 110, 635, 550, C, 88, 88, 678, 528, C
