Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=Menupri.frm
Module=Module1; Module1.bas
Form=FormuKide.frm
Form=BaiEz.frm
Form=Talde.frm
Form=FormuZor.frm
Form=IngresoGasto.frm
Form=FormuLokal.frm
Form=LokalInGas.frm
Form=FormuTotal.frm
Designer=Informe01.Dsr
Designer=Entorno.Dsr
Form=FormuInforme.frm
Designer=Informe03.Dsr
Designer=Informe04.Dsr
Designer=Informe05.Dsr
Designer=Informe02.Dsr
Form=FormuEgileak.frm
Form=FormuPortada.frm
IconForm="Menupri"
Startup="FormuPortada"
HelpFile=""
ExeName32="FrikiTxoko.exe"
Path32="c:\WINDOWS\system32"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="%^D"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
